read rtf card append
Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CBL            0.000 ! param penalty= 118.000 ; charge penalty=  31.997
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.176 !   31.997
ATOM C2     CG2R61 -0.111 !    2.706
ATOM C3     CG2R61 -0.116 !    0.228
ATOM C4     CG2R61 -0.004 !    0.000
ATOM C5     CG2R61 -0.116 !    0.228
ATOM C6     CG2R61 -0.111 !    2.706
ATOM C7     CG321  -0.180 !    0.000
ATOM C8     CG321  -0.183 !    0.275
ATOM C9     CG321  -0.204 !    1.739
ATOM C10    CG2O2   0.802 !    2.089
ATOM N      NG301  -0.324 !   30.252
ATOM C11    CG321  -0.305 !   23.302
ATOM C12    CG321   0.120 !   18.189
ATOM CL1    CLGA1  -0.100 !    2.629
ATOM C13    CG321  -0.305 !   23.302
ATOM C14    CG321   0.120 !   18.189
ATOM CL2    CLGA1  -0.100 !    2.629
ATOM O1     OG2D1  -0.576 !    0.000
ATOM O2     OG311  -0.632 !    1.952
ATOM H1     HGR61   0.115 !    0.030
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.030
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    2.558
ATOM H12    HGA2    0.090 !    2.558
ATOM H13    HGA2    0.090 !    0.480
ATOM H14    HGA2    0.090 !    0.480
ATOM H15    HGA2    0.090 !    2.558
ATOM H16    HGA2    0.090 !    2.558
ATOM H17    HGA2    0.090 !    0.480
ATOM H18    HGA2    0.090 !    0.480
ATOM H19    HGP1    0.429 !    0.000

BOND C1   C6  
BOND C1   C2  
BOND C2   C3  
BOND C2   H1  
BOND C3   C4  
BOND C3   H2  
BOND C4   C7  
BOND C5   C4  
BOND C5   H3  
BOND C6   C5  
BOND C6   H4  
BOND C7   C8  
BOND C7   H5  
BOND C7   H6  
BOND C8   C9  
BOND C8   H7  
BOND C8   H8  
BOND C9   C10 
BOND C9   H9  
BOND C9   H10 
BOND C10  O2  
BOND N    C1  
BOND C11  C12 
BOND C11  N   
BOND C11  H11 
BOND C11  H12 
BOND C12  CL1 
BOND C12  H13 
BOND C12  H14 
BOND C13  N   
BOND C13  H15 
BOND C13  H16 
BOND C14  C13 
BOND C14  H17 
BOND C14  H18 
BOND CL2  C14 
BOND O1   C10 
BOND O2   H19 
IMPR C10    C9     O1     O2    

END


read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 NG301   330.00     1.4000 ! lig , from CG2R61 NG311, penalty= 5
CG321  NG301   263.00     1.4740 ! lig , from CG321 NG311, penalty= 5

ANGLES
CG2R61 CG2R61 NG301    40.00    120.00 ! lig , from CG2R61 CG2R61 NG311, penalty= 0.6
CG321  CG321  NG301    43.70    112.20 ! lig , from CG331 CG321 NG311, penalty= 1.5
CG321  CG321  CLGA1    71.00    112.20 ! lig , from CG331 CG321 CLGA1, penalty= 0.9
NG301  CG321  HGA2     32.40    109.50   50.00   2.13000 ! lig , from NG311 CG321 HGA2, penalty= 0.6
CG2R61 NG301  CG321    55.00    113.00 ! lig , from CG2R61 NG311 CG321, penalty= 5
CG321  NG301  CG321    53.00    110.90 ! lig , from CG3AM0 NG301 CG3AM0, penalty= 36.6

DIHEDRALS
OG311  CG2O2  CG321  CG321      0.0000  6   180.00 ! lig , from OG311 CG2O2 CG321 CG311, penalty= 0.6
CG2R61 CG2R61 CG2R61 NG301      3.1000  2   180.00 ! lig , from CG2R61 CG2R61 CG2R61 NG311, penalty= 0.6
NG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! lig , from NG311 CG2R61 CG2R61 HGR61, penalty= 0.6
CG2R61 CG2R61 NG301  CG321      1.2000  2   180.00 ! lig , from CG2R61 CG2R61 NG311 CG321, penalty= 5
CG2R61 CG2R61 NG301  CG321      0.3000  4     0.00 ! lig , from CG2R61 CG2R61 NG311 CG321, penalty= 5
NG301  CG321  CG321  CLGA1      0.8000  3     0.00 ! lig , from SG311 CG321 CG324 NG3P2, penalty= 57
NG301  CG321  CG321  HGA2       0.1600  3     0.00 ! lig , from NG311 CG321 CG331 HGA3, penalty= 6.6
CLGA1  CG321  CG321  HGA2       0.3000  3     0.00 ! lig , from CLGA1 CG321 CG331 HGA3, penalty= 6
CG321  CG321  NG301  CG2R61     2.5000  1   180.00 ! lig , from NG311 CG321 NG311 CG2R61, penalty= 44.5
CG321  CG321  NG301  CG2R61     1.5000  2     0.00 ! lig , from NG311 CG321 NG311 CG2R61, penalty= 44.5
CG321  CG321  NG301  CG2R61     0.5000  3     0.00 ! lig , from NG311 CG321 NG311 CG2R61, penalty= 44.5
CG321  CG321  NG301  CG321      2.5000  1   180.00 ! lig , from NG311 CG321 NG311 CG2R61, penalty= 118
CG321  CG321  NG301  CG321      1.5000  2     0.00 ! lig , from NG311 CG321 NG311 CG2R61, penalty= 118
CG321  CG321  NG301  CG321      0.5000  3     0.00 ! lig , from NG311 CG321 NG311 CG2R61, penalty= 118
HGA2   CG321  NG301  CG2R61     0.0000  3   180.00 ! lig , from HGA2 CG321 NG311 CG2R61, penalty= 5
HGA2   CG321  NG301  CG321      0.0000  3   180.00 ! lig , from HGA2 CG321 NG311 CG2R61, penalty= 78.5

IMPROPER

END

return
